"0","0","south","A cool room, nice.","none",""
"0","3","south","A cool room, nice.","none",""
"0","6","south","A cool room, nice.","none",""
"1","0","south north","A cool room,  nice.","none",""
"1","3","south north","A cool room, nice.","none",""
"1","6","south north","A cool room, nice.","none",""
"2","0","south north","A cool room, nice.","none",""
"2","3","south north","A cool room, nice.","none",""
"2","6","south north","A cool room, nice.","none",""
"3","0","south north","A cool room, nice.","none",""
"3","3","south north","A cool room, nice.","none",""
"3","6","south north","A cool room, nice.","none",""
"4","0","south north","A cool room, nice.","none",""
"4","3","south north","A cool room, nice.","none",""
"4","6","south north","A cool room, nice.","none",""
"5","0","west east north","A cool room, nice.","none","wild1"
"5","1","east west","A cool room, nice.","none",""
"5","2","east west","A cool room, nice.","none",""
"5","3","north south east west","A cool room, nice.","orc",""
"5","4","west east","A cool room, nice.","none",""
"5","5","west east","A cool room, nice.","none",""
"5","6","north west","A cool room, nice.","none",""
"6","3","south north","Upon stepping foot into this village, you find ransacked houses and corpses that have been mutilated.  A nearby sign tells you to turn around now, or face the perils ahead.","none",""
"7","3","north","You stand before the entrance of a small town. People are shouting for their lives as they are tormented by the orcs.","none",""